export const i18nAddresses = {
  auth: "components.auth",
  summary: "components.summary",
  dashboard: "components.dashboard",
  layout: "components.layout",
  errors: "components.errors",
  faq: "pages.faq",
  team: "pages.team",
  metadata: "components.metadata",
  contact: "pages.contact",
  price: "pages.price",
  home: "pages.homepage",
  englishLessons: "lessons.englishLessons",
  flashcards: "components.flashcards",
  settings: "components.settings",
  about: "pages.about",
};
